dev-lang/drakon-editor 1.23: DRAKON editor
dev-ml/ocamlgraph 1.8.3 1.8.4 1.8.5: A graph library for Objective Caml
dev-ml/zarith 1.2: 
sci-mathematics/alt-ergo 0.95.2 0.99.1: 
sci-mathematics/cvc4 1.2 1.3 1.4 9999: 
sci-mathematics/dafny 2.2.31219.0706 2.2.41003.0703: Dafny: a language and program verifier for functional correctness
sci-mathematics/frama-c 20140301_p2 20150201_p1 20150201_p2: Framework for analysis of source codes written in C
sci-mathematics/jessie2 0_alpha 0_alpha2 0_alpha2_p1 0_alpha2_p2: 
sci-mathematics/key 2.0.0: The KeY Project -- Integrated Deductive Software Design.
sci-mathematics/pvs 5.0: PVS - a theorem prover for formal specification and verification
sci-mathematics/rsltc 2.5: An RSL typechecker
sci-mathematics/why 2.34_p2: 
sci-mathematics/why3 0.85_p2 0.86_p1 0.86.1_p1: Why is a software verification platform.
sci-mathematics/z3 4.3.2 4.4.0: 
