DEFINED_PHASES=compile install
DEPEND=>=dev-lang/ocaml-3.12.1[ocamlopt?] >=dev-ml/ocamlgraph-1.8.2[gtk?,ocamlopt?] !=dev-ml/ocamlgraph-1.8.4 dev-ml/zarith gtk? ( x11-libs/gtksourceview:2.0 >=dev-ml/lablgtk-2.14[sourceview,ocamlopt?] )
DESCRIPTION=Alt-Ergo is an automatic theorem prover
EAPI=5
HOMEPAGE=http://alt-ergo.lri.fr
IUSE=+ocamlopt gtk satml
KEYWORDS=~amd64 ~x86
LICENSE=CeCILL-C
RDEPEND=>=dev-lang/ocaml-3.12.1[ocamlopt?] >=dev-ml/ocamlgraph-1.8.2[gtk?,ocamlopt?] !=dev-ml/ocamlgraph-1.8.4 dev-ml/zarith gtk? ( x11-libs/gtksourceview:2.0 >=dev-ml/lablgtk-2.14[sourceview,ocamlopt?] )
SLOT=0
SRC_URI=http://alt-ergo.ocamlpro.com/download_manager.php?target=alt-ergo-1.01.tar.gz
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=99026d448fd3904816bd53c08ba6c3f4
