DEFINED_PHASES=compile install
DEPEND=>=dev-lang/ocaml-3.12.1[ocamlopt?] >=dev-ml/ocamlgraph-1.8.2[gtk?,ocamlopt?] !=dev-ml/ocamlgraph-1.8.4 dev-ml/zarith gtk? ( x11-libs/gtksourceview:2.0 >=dev-ml/lablgtk-2.14[sourceview,ocamlopt?] )
DESCRIPTION=Alt-Ergo is an automatic theorem prover
EAPI=5
HOMEPAGE=http://alt-ergo.lri.fr
IUSE=+ocamlopt gtk satml
KEYWORDS=~amd64 ~x86
LICENSE=CeCILL-C
RDEPEND=>=dev-lang/ocaml-3.12.1[ocamlopt?] >=dev-ml/ocamlgraph-1.8.2[gtk?,ocamlopt?] !=dev-ml/ocamlgraph-1.8.4 dev-ml/zarith gtk? ( x11-libs/gtksourceview:2.0 >=dev-ml/lablgtk-2.14[sourceview,ocamlopt?] )
SLOT=0
SRC_URI=http://alt-ergo.ocamlpro.com/download_manager.php?target=alt-ergo-1.01.tar.gz
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=99026d448fd3904816bd53c08ba6c3f4
