DEFINED_PHASES=compile install
DEPEND=>=dev-lang/ocaml-3.12.1[ocamlopt?] >=dev-ml/ocamlgraph-1.8.2[gtk?,ocamlopt?] !=dev-ml/ocamlgraph-1.8.4 dev-ml/zarith gtk? ( x11-libs/gtksourceview:2.0 >=dev-ml/lablgtk-2.14[sourceview,ocamlopt?] )
DESCRIPTION=Alt-Ergo is an automatic theorem prover
EAPI=5
HOMEPAGE=http://alt-ergo.lri.fr
IUSE=+ocamlopt gtk satml
KEYWORDS=~amd64 ~x86
LICENSE=CeCILL-C
RDEPEND=>=dev-lang/ocaml-3.12.1[ocamlopt?] >=dev-ml/ocamlgraph-1.8.2[gtk?,ocamlopt?] !=dev-ml/ocamlgraph-1.8.4 dev-ml/zarith gtk? ( x11-libs/gtksourceview:2.0 >=dev-ml/lablgtk-2.14[sourceview,ocamlopt?] )
SLOT=0
SRC_URI=http://alt-ergo.ocamlpro.com/download_manager.php?target=alt-ergo-1.01.tar.gz
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=eutils	017377e73405d964cd0137088cddb9c3	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=99026d448fd3904816bd53c08ba6c3f4
