DEFINED_PHASES=compile install
DEPEND=>=dev-lang/ocaml-3.12.1[ocamlopt?] >=dev-ml/ocamlgraph-1.8.2[gtk?,ocamlopt?] !=dev-ml/ocamlgraph-1.8.4 dev-ml/zarith gtk? ( x11-libs/gtksourceview:2.0 >=dev-ml/lablgtk-2.14[sourceview,ocamlopt?] )
DESCRIPTION=Alt-Ergo is an automatic theorem prover
EAPI=5
HOMEPAGE=http://alt-ergo.lri.fr
IUSE=+ocamlopt gtk satml
KEYWORDS=~amd64 ~x86
LICENSE=CeCILL-C
RDEPEND=>=dev-lang/ocaml-3.12.1[ocamlopt?] >=dev-ml/ocamlgraph-1.8.2[gtk?,ocamlopt?] !=dev-ml/ocamlgraph-1.8.4 dev-ml/zarith gtk? ( x11-libs/gtksourceview:2.0 >=dev-ml/lablgtk-2.14[sourceview,ocamlopt?] )
SLOT=0
SRC_URI=http://alt-ergo.ocamlpro.com/download_manager.php?target=alt-ergo-1.01.tar.gz
_eclasses_=epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	227b041a120d309fdefbebb3b8c1dfa9	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=99026d448fd3904816bd53c08ba6c3f4
