DEFINED_PHASES=compile install
DEPEND=>=dev-lang/ocaml-3.12.1[ocamlopt?] >=dev-ml/ocamlgraph-1.8.2[gtk?,ocamlopt?] !=dev-ml/ocamlgraph-1.8.4 dev-ml/zarith gtk? ( x11-libs/gtksourceview:2.0 >=dev-ml/lablgtk-2.14[sourceview,ocamlopt?] )
DESCRIPTION=Alt-Ergo is an automatic theorem prover
EAPI=5
HOMEPAGE=http://alt-ergo.lri.fr
IUSE=+ocamlopt gtk satml
KEYWORDS=~amd64 ~x86
LICENSE=CeCILL-C
RDEPEND=>=dev-lang/ocaml-3.12.1[ocamlopt?] >=dev-ml/ocamlgraph-1.8.2[gtk?,ocamlopt?] !=dev-ml/ocamlgraph-1.8.4 dev-ml/zarith gtk? ( x11-libs/gtksourceview:2.0 >=dev-ml/lablgtk-2.14[sourceview,ocamlopt?] )
SLOT=0
SRC_URI=http://alt-ergo.ocamlpro.com/download_manager.php?target=alt-ergo-1.01.tar.gz
_eclass_exported_funcs=src_compile:- src_install:-
_eclasses_=epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=99026d448fd3904816bd53c08ba6c3f4
