DEFINED_PHASES=configure prepare unpack
DEPEND=>=dev-libs/antlr-c-3.2 dev-libs/boost:= >=dev-libs/gmp-4.2:= compat? ( !sci-mathematics/cvc3 ) glpk? ( sci-mathematics/glpk ) dev-java/antlr:3 app-shells/bash sys-devel/gcc[cxx] dev-vcs/git
DESCRIPTION=CVC4 is an efficient open-source automatic theorem prover for Satisfiability Modulo Theories (SMT) problems
EAPI=5
HOMEPAGE=http://cvc4.cs.nyu.edu/web
IUSE=+cln compat glpk
LICENSE=BSD MIT HPND
PROPERTIES=live
RDEPEND=>=dev-libs/antlr-c-3.2 dev-libs/boost:= >=dev-libs/gmp-4.2:= compat? ( !sci-mathematics/cvc3 ) glpk? ( sci-mathematics/glpk )
SLOT=0/9999
_eclasses_=elisp-common	23f47b2e1de7abf387105eddd1318738	git-2	ff0c6913068da64bb51417d8eceff36a
_md5_=20766fbd968f0f354668034f244a434d
