DEFINED_PHASES=configure prepare unpack
DEPEND=>=dev-libs/antlr-c-3.2 dev-libs/boost:= >=dev-libs/gmp-4.2:= compat? ( !sci-mathematics/cvc3 ) glpk? ( sci-mathematics/glpk ) dev-java/antlr:3 app-shells/bash sys-devel/gcc[cxx] dev-vcs/git
DESCRIPTION=CVC4 is an efficient open-source automatic theorem prover for Satisfiability Modulo Theories (SMT) problems
EAPI=5
HOMEPAGE=http://cvc4.cs.nyu.edu/web
IUSE=+cln compat glpk
LICENSE=BSD MIT HPND
PROPERTIES=live
RDEPEND=>=dev-libs/antlr-c-3.2 dev-libs/boost:= >=dev-libs/gmp-4.2:= compat? ( !sci-mathematics/cvc3 ) glpk? ( sci-mathematics/glpk )
SLOT=0/9999
_eclasses_=eapi7-ver	756b3f27d8e46131d5cf3c51bd876446	elisp-common	f651b1af2a931eb45710eb2ce171246e	git-2	ff0c6913068da64bb51417d8eceff36a
_md5_=20766fbd968f0f354668034f244a434d
