DEFINED_PHASES=configure prepare unpack
DEPEND=>=dev-libs/antlr-c-3.2 dev-libs/boost:= >=dev-libs/gmp-4.2:= compat? ( !sci-mathematics/cvc3 ) glpk? ( sci-mathematics/glpk ) dev-java/antlr:3 app-shells/bash sys-devel/gcc[cxx] dev-vcs/git
DESCRIPTION=CVC4 is an efficient open-source automatic theorem prover for Satisfiability Modulo Theories (SMT) problems
EAPI=5
HOMEPAGE=http://cvc4.cs.nyu.edu/web
IUSE=+cln compat glpk
LICENSE=BSD MIT HPND
RDEPEND=>=dev-libs/antlr-c-3.2 dev-libs/boost:= >=dev-libs/gmp-4.2:= compat? ( !sci-mathematics/cvc3 ) glpk? ( sci-mathematics/glpk )
SLOT=0/9999
_eclass_exported_funcs=src_unpack:git-2 src_prepare:- src_configure:-
_eclasses_=elisp-common	9f56c4e9bf1282dbfc2a5a09e1124e74	git-2	672c3929a162f221a53b4ccb4d25d8a2
_md5_=20766fbd968f0f354668034f244a434d
