DEFINED_PHASES=install
DESCRIPTION=Dafny: a language and program verifier for functional correctness
EAPI=3
HOMEPAGE=http://research.microsoft.com/en-us/projects/dafny/
KEYWORDS=amd64 x86
LICENSE=Ms-PL
RDEPEND=>=dev-lang/mono-2.8 >=sci-mathematics/z3-2.2 sys-apps/grep
RESTRICT=fetch strip
SLOT=0
SRC_URI=dafny-2.2.41003.0703.zip
_eclass_exported_funcs=src_install:-
_eclasses_=eutils	8982475656ba7ade9b3201397efbd612	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=015cb5566cadc8f8e7ec9c1106076459
