DEFINED_PHASES=install
DESCRIPTION=Dafny: a language and program verifier for functional correctness
EAPI=3
HOMEPAGE=http://research.microsoft.com/en-us/projects/dafny/
KEYWORDS=amd64 x86
LICENSE=Ms-PL
RDEPEND=>=dev-lang/mono-2.8 >=sci-mathematics/z3-2.2 sys-apps/grep
RESTRICT=fetch strip
SLOT=0
SRC_URI=dafny-2.2.41003.0703.zip
_eclass_exported_funcs=src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=015cb5566cadc8f8e7ec9c1106076459
