DEFINED_PHASES=install
DESCRIPTION=Dafny: a language and program verifier for functional correctness
EAPI=3
HOMEPAGE=http://research.microsoft.com/en-us/projects/dafny/
KEYWORDS=amd64 x86
LICENSE=Ms-PL
RDEPEND=>=dev-lang/mono-2.8 >=sci-mathematics/z3-2.2 sys-apps/grep
RESTRICT=fetch strip
SLOT=0
SRC_URI=dafny-2.2.41003.0703.zip
_eclass_exported_funcs=src_install:-
_eclasses_=eutils	792f83d5ec9536cb5ccef375469d8bde	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=015cb5566cadc8f8e7ec9c1106076459
