DEFINED_PHASES=compile configure install prepare unpack
DEPEND=>=dev-lang/ocaml-4.02[ocamlopt?] dev-ml/camlp4[ocamlopt?] >=dev-ml/ocamlgraph-1.8.5[ocamlopt?] dev-ml/zarith[ocamlopt?] gtk? ( >=dev-ml/lablgtk-2.14[sourceview,gnomecanvas,ocamlopt?] ) >=dev-vcs/git-1.8 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Framework for analysis of source codes written in C
EAPI=3
HOMEPAGE=http://frama-c.com
IUSE=doc gtk +ocamlopt
KEYWORDS=amd64 x86
LICENSE=LGPL-2
RDEPEND=>=dev-lang/ocaml-4.02[ocamlopt?] dev-ml/camlp4[ocamlopt?] >=dev-ml/ocamlgraph-1.8.5[ocamlopt?] dev-ml/zarith[ocamlopt?] gtk? ( >=dev-ml/lablgtk-2.14[sourceview,gnomecanvas,ocamlopt?] )
RESTRICT=strip
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	ea170b525f6a38a006be05c9d9429f13	git-r3	6efc2d7de07a77bf72c7207b48d0e123	libtool	4890219c51da247200223277f993e054	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=78d5d0546794b11442e2334f130a102a
