DEFINED_PHASES=compile configure install prepare unpack
DEPEND=>=dev-lang/ocaml-4.02[ocamlopt?] dev-ml/camlp4[ocamlopt?] >=dev-ml/ocamlgraph-1.8.5[ocamlopt?] dev-ml/zarith[ocamlopt?] gtk? ( >=dev-ml/lablgtk-2.14[sourceview,gnomecanvas,ocamlopt?] ) >=dev-vcs/git-1.8 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Framework for analysis of source codes written in C
EAPI=3
HOMEPAGE=http://frama-c.com
IUSE=doc gtk +ocamlopt
KEYWORDS=amd64 x86
LICENSE=LGPL-2
RDEPEND=>=dev-lang/ocaml-4.02[ocamlopt?] dev-ml/camlp4[ocamlopt?] >=dev-ml/ocamlgraph-1.8.5[ocamlopt?] dev-ml/zarith[ocamlopt?] gtk? ( >=dev-ml/lablgtk-2.14[sourceview,gnomecanvas,ocamlopt?] )
RESTRICT=strip
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	7332d4dd366dcd51c0014dde21f21897	git-r3	0961ca04f93a7ae0e4c4a0b2b8c3be99	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=024dbb98ee250f938f61297360245851
