DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-lang/ocaml-4.02[ocamlopt?] =sci-mathematics/frama-c-20150201_p4[ocamlopt?] >=sci-mathematics/why3-0.87_p1 >=dev-vcs/git-1.8 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Software verification platform
EAPI=5
HOMEPAGE=http://forge.ispras.ru/projects/astraver
IUSE=+ocamlopt
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/ocaml-4.02[ocamlopt?] =sci-mathematics/frama-c-20150201_p4[ocamlopt?] >=sci-mathematics/why3-0.87_p1
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:autotools-utils src_configure:autotools-utils src_compile:autotools-utils src_test:autotools-utils src_install:autotools-utils
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	autotools-utils	042d779bc872564b26c4e5cf018db8ed	eutils	3c847a0129fed780bd709b98e426f89c	git-r3	08c5be5f8bdc203ed54d5ff5fef3c34d	libtool	48b1b9f6194d2842456514d1184ca72e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	53b75b4a49cf3e61530a523804045432
_md5_=e4efe6e61bd9062c213b8bd268dd1867
