DEFINED_PHASES=install
DEPEND=>=virtual/jdk-1.6.0 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=The KeY Project -- Integrated Deductive Software Design.
EAPI=4
HOMEPAGE=http://www.key-project.org/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=virtual/jdk-1.6.0
SLOT=0
SRC_URI=http://www.key-project.org/download/releases/2.0.0/KeY-2.0.0.tgz http://www.key-project.org/download/releases/2.0.0/KeY-2.0.0-src.tgz http://www.key-project.org/download/releases/2.0.0/KeYExtLib-2.0.0.tgz
_eclass_exported_funcs=src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	libtool	48b1b9f6194d2842456514d1184ca72e	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=1e3f6a851418f15641c34cba8ce4dffa
