DEFINED_PHASES=install
DEPEND=>=virtual/jdk-1.6.0 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=The KeY Project -- Integrated Deductive Software Design.
EAPI=4
HOMEPAGE=http://www.key-project.org/
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=virtual/jdk-1.6.0
SLOT=0
SRC_URI=http://www.key-project.org/download/releases/2.0.0/KeY-2.0.0.tgz http://www.key-project.org/download/releases/2.0.0/KeY-2.0.0-src.tgz http://www.key-project.org/download/releases/2.0.0/KeYExtLib-2.0.0.tgz
_eclass_exported_funcs=src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	7332d4dd366dcd51c0014dde21f21897	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=1e3f6a851418f15641c34cba8ce4dffa
