DEFINED_PHASES=install postinst unpack
DESCRIPTION=PVS - a theorem prover for formal specification and verification
EAPI=2
HOMEPAGE=http://pvs.csl.sri.com/
KEYWORDS=amd64
LICENSE=as-is
RDEPEND=app-editors/emacs[X]
SLOT=0
SRC_URI=amd64? ( http://pvs.csl.sri.com/cgi-bin/download.cgi?accept=I+accept&file=pvs-5.0-ix86_64-Linux-allegro.tgz )
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_install:-
_eclasses_=eutils	d9bd2ddd85a58e470b49ca997e255a4c	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=7272de5830ba3e353d54cafea4434b11
