DEFINED_PHASES=install postinst unpack
DESCRIPTION=PVS - a theorem prover for formal specification and verification
EAPI=2
HOMEPAGE=http://pvs.csl.sri.com/
KEYWORDS=amd64
LICENSE=as-is
RDEPEND=app-editors/emacs[X]
SLOT=0
SRC_URI=amd64? ( http://pvs.csl.sri.com/cgi-bin/download.cgi?accept=I+accept&file=pvs-5.0-ix86_64-Linux-allegro.tgz )
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_install:-
_eclasses_=eutils	3c847a0129fed780bd709b98e426f89c	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=7272de5830ba3e353d54cafea4434b11
