DEFINED_PHASES=install postinst unpack
DESCRIPTION=PVS - a theorem prover for formal specification and verification
EAPI=2
HOMEPAGE=http://pvs.csl.sri.com/
KEYWORDS=amd64
LICENSE=as-is
RDEPEND=app-editors/emacs[X]
SLOT=0
SRC_URI=amd64? ( http://pvs.csl.sri.com/cgi-bin/download.cgi?accept=I+accept&file=pvs-5.0-ix86_64-Linux-allegro.tgz )
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_install:-
_eclasses_=eutils	708f85bc1bf00876604e223fb56e062a	multilib	165fc17c38d1b11dac2008280dab6e80	toolchain-funcs	1b1da0c45c555989dc5d832b54880783
_md5_=7272de5830ba3e353d54cafea4434b11
