DEFINED_PHASES=install postinst unpack
DESCRIPTION=PVS - a theorem prover for formal specification and verification
EAPI=2
HOMEPAGE=http://pvs.csl.sri.com/
KEYWORDS=amd64
LICENSE=as-is
RDEPEND=app-editors/emacs[X]
SLOT=0
SRC_URI=amd64? ( http://pvs.csl.sri.com/cgi-bin/download.cgi?accept=I+accept&file=pvs-5.0-ix86_64-Linux-allegro.tgz )
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_install:-
_eclasses_=eutils	b83a2420b796f7c6eff682679d08fe25	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	6198c04daba0e1307bd844df7d37f423
_md5_=7272de5830ba3e353d54cafea4434b11
