DEFINED_PHASES=install postinst unpack
DESCRIPTION=PVS - a theorem prover for formal specification and verification
EAPI=2
HOMEPAGE=http://pvs.csl.sri.com/
KEYWORDS=amd64
LICENSE=as-is
RDEPEND=app-editors/emacs[X]
SLOT=0
SRC_URI=amd64? ( http://pvs.csl.sri.com/cgi-bin/download.cgi?accept=I+accept&file=pvs-5.0-ix86_64-Linux-allegro.tgz )
_eclass_exported_funcs=pkg_postinst:- src_unpack:- src_install:-
_eclasses_=eutils	9d81603248f2ba3ec59124320d123e5e	multilib	23ae8c186171e6476af098d2a50d0ee0	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=7272de5830ba3e353d54cafea4434b11
