DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-lang/ocaml-4.01 compat? ( <dev-lang/ocaml-4.02 ) !compat? ( >=dev-lang/ocaml-4.02 ) >=dev-ml/ocamlgraph-1.2 gtk? ( >=dev-ml/lablgtk-2.14 ) apron? ( sci-mathematics/apron[ocaml] ) jessie? ( =sci-mathematics/frama-c-20140301_p2 >=sci-mathematics/why3-0.85 ) >=dev-vcs/git-1.8 >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Obsolete software verification platform (use jessie2 instead)
EAPI=5
HOMEPAGE=http://why.lri.fr/
IUSE=apron doc examples gtk +jessie -compat
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/ocaml-4.01 compat? ( <dev-lang/ocaml-4.02 ) !compat? ( >=dev-lang/ocaml-4.02 ) >=dev-ml/ocamlgraph-1.2 gtk? ( >=dev-ml/lablgtk-2.14 ) apron? ( sci-mathematics/apron[ocaml] ) jessie? ( =sci-mathematics/frama-c-20140301_p2 >=sci-mathematics/why3-0.85 )
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_configure:- src_compile:- src_test:autotools-utils src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	autotools-utils	042d779bc872564b26c4e5cf018db8ed	epatch	8233751dc5105a6ae8fcd86ce2bb0247	epunt-cxx	f8073339d152f56626493f43d8ba4691	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	e7491451996e8b54c3caeb713285b0fb	git-r3	68d35a154123e27007638d8220886ee1	libtool	e32ea84bf82cf8987965b574672dba93	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=c92899133aee2c34af26e59318af09e6
