DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-lang/ocaml-4.01 compat? ( <dev-lang/ocaml-4.02 ) !compat? ( >=dev-lang/ocaml-4.02 ) >=dev-ml/ocamlgraph-1.2 gtk? ( >=dev-ml/lablgtk-2.14 ) apron? ( sci-mathematics/apron[ocaml] ) jessie? ( =sci-mathematics/frama-c-20140301_p2 >=sci-mathematics/why3-0.85 ) >=dev-vcs/git-1.8 >=app-portage/elt-patches-20170317 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Obsolete software verification platform (use jessie2 instead)
EAPI=5
HOMEPAGE=http://why.lri.fr/
IUSE=apron doc examples gtk +jessie -compat
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/ocaml-4.01 compat? ( <dev-lang/ocaml-4.02 ) !compat? ( >=dev-lang/ocaml-4.02 ) >=dev-ml/ocamlgraph-1.2 gtk? ( >=dev-ml/lablgtk-2.14 ) apron? ( sci-mathematics/apron[ocaml] ) jessie? ( =sci-mathematics/frama-c-20140301_p2 >=sci-mathematics/why3-0.85 )
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_configure:- src_compile:- src_test:autotools-utils src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	autotools-utils	5a4611dfba155b1659528663fad4cd5e	epatch	8233751dc5105a6ae8fcd86ce2bb0247	estack	43ddf5aaffa7a8d0482df54d25a66a1f	eutils	9c113d6a64826c40154cad7be15d95ea	git-r3	cbafa3261c37c7e3af44bb16a34ea390	libtool	e32ea84bf82cf8987965b574672dba93	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	97f470f374f2e94ccab04a2fb21d811e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=c92899133aee2c34af26e59318af09e6
