DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=>=dev-lang/ocaml-4.01 compat? ( <dev-lang/ocaml-4.02 ) !compat? ( >=dev-lang/ocaml-4.02 ) >=dev-ml/ocamlgraph-1.2 gtk? ( >=dev-ml/lablgtk-2.14 ) apron? ( sci-mathematics/apron[ocaml] ) jessie? ( =sci-mathematics/frama-c-20140301_p2 >=sci-mathematics/why3-0.85 ) >=dev-vcs/git-1.8 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Obsolete software verification platform (use jessie2 instead)
EAPI=5
HOMEPAGE=http://why.lri.fr/
IUSE=apron doc examples gtk +jessie -compat
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/ocaml-4.01 compat? ( <dev-lang/ocaml-4.02 ) !compat? ( >=dev-lang/ocaml-4.02 ) >=dev-ml/ocamlgraph-1.2 gtk? ( >=dev-ml/lablgtk-2.14 ) apron? ( sci-mathematics/apron[ocaml] ) jessie? ( =sci-mathematics/frama-c-20140301_p2 >=sci-mathematics/why3-0.85 )
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_configure:- src_compile:- src_test:autotools-utils src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	autotools-utils	419811142edf3516b0d0cf1a254d93cb	eutils	28fb3e5852485af1c348d446b0b98389	git-r3	0961ca04f93a7ae0e4c4a0b2b8c3be99	libtool	b75230758539a7da029e24afdb693960	multilib	3972ca401cf7dbb430df9995f5d8d580	toolchain-funcs	7a212e5e01adfa4805c9978366e6ee85
_md5_=c92899133aee2c34af26e59318af09e6
