DEFINED_PHASES=configure install prepare unpack
DEPEND=>=dev-lang/ocaml-4.02[ocamlopt?] >=dev-ml/ocamlgraph-1.8.2[ocamlopt?] dev-ml/menhir[ocamlopt?] dev-ml/zarith[ocamlopt?] comp-sess? ( dev-ml/camlzip[ocamlopt?] ) ide? ( >=dev-ml/lablgtk-2.14.2[sourceview,ocamlopt?] ) pvs? ( >=sci-mathematics/pvs-5.0 ) coq? ( >=sci-mathematics/coq-8.4[ocamlopt?] ) isabelle? ( sci-mathematics/isabelle ) jessie3? ( >=sci-mathematics/frama-c-20150201[ocamlopt?] ) >=dev-vcs/git-1.8 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Why is a software verification platform.
EAPI=4
HOMEPAGE=http://why3.lri.fr/
IUSE=ide lib pvs coq isabelle hypothesis doc jessie3 comp-sess +ocamlopt
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/ocaml-4.02[ocamlopt?] >=dev-ml/ocamlgraph-1.8.2[ocamlopt?] dev-ml/menhir[ocamlopt?] dev-ml/zarith[ocamlopt?] comp-sess? ( dev-ml/camlzip[ocamlopt?] ) ide? ( >=dev-ml/lablgtk-2.14.2[sourceview,ocamlopt?] ) pvs? ( >=sci-mathematics/pvs-5.0 ) coq? ( >=sci-mathematics/coq-8.4[ocamlopt?] ) isabelle? ( sci-mathematics/isabelle ) jessie3? ( >=sci-mathematics/frama-c-20150201[ocamlopt?] )
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	792f83d5ec9536cb5ccef375469d8bde	git-r3	ef66dfc3db09f327af21cf32f140fb2b	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=242835758f8a9036d941a46925c0c3e6
