DEFINED_PHASES=configure install prepare unpack
DEPEND=>=dev-lang/ocaml-4.02[ocamlopt?] >=dev-ml/ocamlgraph-1.8.2[ocamlopt?] dev-ml/menhir[ocamlopt?] dev-ml/zarith[ocamlopt?] comp-sess? ( dev-ml/camlzip[ocamlopt?] ) ide? ( >=dev-ml/lablgtk-2.14.2[sourceview,ocamlopt?] ) pvs? ( >=sci-mathematics/pvs-5.0 ) coq? ( >=sci-mathematics/coq-8.4[ocamlopt?] ) isabelle? ( sci-mathematics/isabelle ) jessie3? ( >=sci-mathematics/frama-c-20150201[ocamlopt?] ) >=dev-vcs/git-1.8 >=app-portage/elt-patches-20170815 || ( >=sys-devel/automake-1.16.1:1.16 >=sys-devel/automake-1.15.1:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1[curl]
DESCRIPTION=Why is a software verification platform.
EAPI=4
HOMEPAGE=http://why3.lri.fr/
IUSE=ide lib pvs coq isabelle hypothesis doc jessie3 comp-sess +ocamlopt
KEYWORDS=amd64 x86
LICENSE=GPL-2
PROPERTIES=live
RDEPEND=>=dev-lang/ocaml-4.02[ocamlopt?] >=dev-ml/ocamlgraph-1.8.2[ocamlopt?] dev-ml/menhir[ocamlopt?] dev-ml/zarith[ocamlopt?] comp-sess? ( dev-ml/camlzip[ocamlopt?] ) ide? ( >=dev-ml/lablgtk-2.14.2[sourceview,ocamlopt?] ) pvs? ( >=sci-mathematics/pvs-5.0 ) coq? ( >=sci-mathematics/coq-8.4[ocamlopt?] ) isabelle? ( sci-mathematics/isabelle ) jessie3? ( >=sci-mathematics/frama-c-20150201[ocamlopt?] )
SLOT=0
_eclasses_=autotools	ea7865c8fba1ea8d3639f355fffe1a3c	desktop	b1d22ac8bdd4679ab79c71aca235009d	epatch	a1bf4756dba418a7238f3be0cb010c54	estack	686eaab303305a908fd57b2fd7617800	eutils	fcb2aa98e1948b835b5ae66ca52868c5	git-r3	562b380fc59ae6a8622171d0acb777d1	libtool	f143db5a74ccd9ca28c1234deffede96	ltprune	2729691420b6deeda2a90b1f1183fb55	multilib	1d91b03d42ab6308b5f4f6b598ed110e	preserve-libs	ef207dc62baddfddfd39a164d9797648	toolchain-funcs	512eb3367f507ebaa1d1d43ab7d66e6c	vcs-clean	2a0f74a496fa2b1552c4f3398258b7bf
_md5_=242835758f8a9036d941a46925c0c3e6
