DEFINED_PHASES=configure install prepare unpack
DEPEND=>=dev-lang/ocaml-4.02[ocamlopt?] >=dev-ml/ocamlgraph-1.8.2[ocamlopt?] dev-ml/menhir[ocamlopt?] dev-ml/zarith[ocamlopt?] comp-sess? ( dev-ml/camlzip[ocamlopt?] ) ide? ( >=dev-ml/lablgtk-2.14.2[sourceview,ocamlopt?] ) pvs? ( >=sci-mathematics/pvs-5.0 ) coq? ( >=sci-mathematics/coq-8.4[ocamlopt?] ) isabelle? ( sci-mathematics/isabelle ) jessie3? ( >=sci-mathematics/frama-c-20150201[ocamlopt?] ) >=dev-vcs/git-1.8 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=dev-vcs/git-1.8.2.1
DESCRIPTION=Why is a software verification platform.
EAPI=4
HOMEPAGE=http://why3.lri.fr/
IUSE=ide lib pvs coq isabelle hypothesis doc jessie3 comp-sess +ocamlopt
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=dev-lang/ocaml-4.02[ocamlopt?] >=dev-ml/ocamlgraph-1.8.2[ocamlopt?] dev-ml/menhir[ocamlopt?] dev-ml/zarith[ocamlopt?] comp-sess? ( dev-ml/camlzip[ocamlopt?] ) ide? ( >=dev-ml/lablgtk-2.14.2[sourceview,ocamlopt?] ) pvs? ( >=sci-mathematics/pvs-5.0 ) coq? ( >=sci-mathematics/coq-8.4[ocamlopt?] ) isabelle? ( sci-mathematics/isabelle ) jessie3? ( >=sci-mathematics/frama-c-20150201[ocamlopt?] )
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	7027963e8e8cc12c91117bdb9225dc26	epatch	122e1264e67c4f59a1482f2095e0b35d	estack	5ac2a138d0b33354b764d84f9e835db8	eutils	1ef31aee2bd63ffbfcae8a1843c9208d	git-r3	08c5be5f8bdc203ed54d5ff5fef3c34d	libtool	48b1b9f6194d2842456514d1184ca72e	ltprune	2770eed66a9b8ef944714cd0e968182e	multilib	0236be304ee52e7f179ed2f337075515	toolchain-funcs	6eb35f81556258a4bc9182ad3dfd58ee
_md5_=242835758f8a9036d941a46925c0c3e6
