DEFINED_PHASES=compile configure install unpack
DEPEND=app-arch/unzip sys-devel/autoconf dev-lang/python:2.7 >=dev-vcs/git-1.8 >=dev-vcs/git-1.8.2.1 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=An efficient theorem prover
EAPI=5
HOMEPAGE=https://github.com/Z3Prover/z3
KEYWORDS=amd64 x86
LICENSE=MIT
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_configure:- src_compile:- src_install:-
_eclasses_=autotools	07e71b3b5690738ef7e8bc097077e00c	eutils	792f83d5ec9536cb5ccef375469d8bde	git-r3	87dd714a8256b507e745d69596f8ddaf	libtool	4890219c51da247200223277f993e054	multilib	d062ae4ba2fc40a19c11de2ad89b6616	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=a80dec7c5821feac13efadbf62cd4b8b
