BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst postrm prepare unpack
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=Vim mode for Idris 2
EAPI=7
HOMEPAGE=https://github.com/edwinb/idris2-vim/
INHERIT=vim-plugin git-r3
PROPERTIES=live
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
_eclasses_=vim-doc	f088862726f2bc672c57b1063b81ec52	vim-plugin	eb89c94cd8e3b681c68883e8b6b40e83	git-r3	c57c50c922e121043788de0b40ada60a
_md5_=2bf39d4728f295ef2ad9c4b8a6e87112
