BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst postrm prepare unpack
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=Vim mode for Idris 2
EAPI=7
HOMEPAGE=https://github.com/edwinb/idris2-vim/
INHERIT=vim-plugin git-r3
PROPERTIES=live
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
_eclasses_=vim-doc	76675474e2c64e01f41faabd9b3ab580	vim-plugin	1f214c929abd959ab2312ed512f624dc	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=2bf39d4728f295ef2ad9c4b8a6e87112
