BDEPEND=>=dev-vcs/git-1.8.2.1[curl]
DEFINED_PHASES=install postinst postrm prepare unpack
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=Vim mode for Idris 2
EAPI=7
HOMEPAGE=https://github.com/edwinb/idris2-vim/
INHERIT=vim-plugin git-r3
PROPERTIES=live
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
_eclasses_=vim-doc	e063cddf18e5d2f2cfb21388252579ec	vim-plugin	a7b5f19bc94a311ca1cf7127c8b84c41	git-r3	b9ac6f96d2a88edb5b351df634dc5e53
_md5_=2bf39d4728f295ef2ad9c4b8a6e87112
